console_log_file="/var/log/$RC_SVCNAME/console.log"
jar_file=/app/springboot-sample-mybatis-boot.war
app_log_file="/var/log/$RC_SVCNAME/application.log"
java_heap_size="128"
java_opts="-XX:+UseG1GC -XX:MaxGCPauseMillis=80"
